.wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: center;
    margin: 500px 150px;
}
.card{

    width: 400px;
    height: 360px;
    margin: 100px 90px;
    background: #fff;
    position:  relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px    rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out ;
}
.card:hover{

    transform: translateY(20px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,0.5));
    z-index: 2;
    transition: 00.5s all;
    opacity: 0;
}
.card:hover::before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.ma{
    margin: 100px 290px;
    width: 70%;
    height: 400px;
    position: absolute;
    background-image: url('assets/logo.png');
    background-size: 100% 100%;
box-shadow: 1px 2px 10px black;
animation: slider 15s infinite linear;
  }
  @keyframes slider {
      10%{background-image: url('assets/1.jpg')}
      35%{ background-image: url('assets/2.jpg')}
      75%{background-image: url('assets/3.jpg')}
  }
